<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>I solve it</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="grid_container">
    <header class="header">
            <h1 class="ISolveIt">I solve it</h1>
            <input class="buscador" type="text" value="buscar..."> <!--Quiero que el buscar se lea pero no sea parte del texto. Que al escribir se borre solo-->
    </header>
    <aside class="sidebar">
        <div class="sidebar_usuario">
            <div class="cont_sidebar_usuario">
                <h4>Nombre</h4>
                <h5>@nombre</h5>
                <div class="valoracion">
                    <!--Aca van las estrellas. Dejo esto para hacer un AFTER en css-->
                </div>
            </div>
        </div>
        <div class="sidebar_menu">
            <div class="cont_sidebar_menu">
                <ul type="none">
                    <li><h3>Inicio</h3></li>
                    <li><h3>Dudas</h3></li>
                    <li><h3>Postulaciones</h3></li>
                    <li><h3>Seguidos</h3></li>
                    <li><h3>Mensajes</h3></li>
                    <li><h3>Mi perfil</h3></li>
                </ul>
            </div>
        </div>
        <div class="sidebar_nuevaDuda">
            <h2 id="cont_nuevaDuda">Nueva duda</h2>
        </div>
    </aside>
    <div class="main">

    </div>
    <footer class="footer">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quasi earum praesentium pariatur obcaecati. Vero quidem odit ipsa id incidunt
    </footer>
</body>
</html>