<!DOCTYPE html>
<html lang="es">
        <head>
            <meta charset="UTF-8">
            <title>I solve it</title>
        </head>
    <body>
        <!-- Falta configurar el boton de publicar en el inicio -->
        <form action="../ImplementarPHP/publicar.php" method="GET">
            Titulo: <input type="text" name="title"><br>    
            Descripcion: <input type="text" name="desc"><br>
            Recompensa: <input type="text" name="rec"><br>
            Fecha Limite: <input type="text" name="lim"><br>
            <input type="submit">
        </form>
    </body>
</html>